{"name":"Bourbon Produções e Gastronomia","short_name":"Bourbon Gestão","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#0d0d0d","theme_color":"#17110c","lang":"pt-BR"}
